1. Center Decorations can be placed on any "center" tile not occupied by a node. Though we shouldn't overuse them, as the map will become too busy.

2. Edge Decorations are designed to line both sides of the map. You can start with tile 1, and then place them 1-4. Loop again after 4. They're a bit wider so they bleed more into the grid, making it look more natural (and no nodes are present in these columns).